## DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/lof
spring.datasource.username=mati
spring.datasource.password=${PGSQL_MP}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never

lolApiKey=${LOL_APIKEY}
apiTransmisionProtocol=https://
apiLolUrl=.api.riotgames.com/lol
apiUrlSummoner=/summoner/v4/summoners/by-name/
apiUrlLeague=/league/v4/entries/by-summoner/
apiUrlChampionMasteries=/champion-mastery/v4/champion-masteries/by-summoner/
dataDragonUrl=https://ddragon.leagueoflegends.com/cdn/9.3.1/data/en_US/champion.json

rememberMe=test